{
  "name": "calshare",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "build": "node scripts/build-web.mjs",
    "typecheck": "wrangler types && tsc -p tsconfig.core.json && tsc -p tsconfig.server.json && tsc -p tsconfig.web.json",
    "lint": "wrangler types && eslint . && prettier --check .",
    "format": "prettier --write .",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:scripts": "node --test \"scripts/**/*.test.mjs\" \".claude/skills/**/*.test.mjs\"",
    "test": "npm run test:unit && npm run test:integration && npm run test:scripts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "2.6.2",
    "hono": "^4.13.0",
    "satori": "0.32.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.136.3"
  },
  "overrides": {
    "sharp": "^0.35.4"
  }
}
